DATA RCGRDOPDAF;
SET 
D_77043.R10003_RCGRDOPDAF
D_85951.R10003_RCGRDOPDAF
D_86721.R10003_RCGRDOPDAF
D_86245.R10003_RCGRDOPDAF
;
RUN; /* 將所有的門診診斷檔合起來 */

DATA RCGRDERDAF;
SET 
D_77043.R10003_RCGRDERDAF 
D_85951.R10003_RCGRDERDAF 
D_86721.R10003_RCGRDERDAF 
D_86245.R10003_RCGRDERDAF  ;
RUN; /* 將所有的急診診斷檔合起來 */

DATA RCGRDOPBCGBA;
SET 
D_77043.R10003_RCGRDOPBCGBA
D_85951.R10003_RCGRDOPBCGBA
D_86721.R10003_RCGRDOPBCGBA
D_86245.R10003_RCGRDOPBCGBA
;
RUN; /* 將所有的門診批價主檔合起來 */

DATA RCGRDICRTOTF;
SET 
D_77043.R10003_RCGRDICRTOTF
D_85951.R10003_RCGRDICRTOTF
D_86721.R10003_RCGRDICRTOTF
D_86245.R10003_RCGRDICRTOTF
;
RUN; /* 將所有的住院申報費用清單檔合起來 */


PROC SQL;
   CREATE TABLE complete_OPD AS 
   SELECT LOC,IDCODE,IPDAT,DSSID,'NULLNULL' as DSSID1,'NULLNULL' as DSSID2,'NULLNULL' as DSSID3,
'NULLNULL' as DSSID4,'NULLNULL' as DSSID5,'HBV' as type
      FROM WORK.RCGRDOPDAF
	 WHERE prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID);
QUIT; /* 完整能配到?筆 OPD 最後合併和決定用門診批價明細檔資料比較多*/ 


PROC SQL;
   CREATE TABLE complete_ERD AS 
   SELECT LOC,IDCODE,IPDAT,DSSID,'NULLNULL' as DSSID1,'NULLNULL' as DSSID2,'NULLNULL' as DSSID3,
'NULLNULL' as DSSID4,'NULLNULL' as DSSID5,'HBV' as type
      FROM WORK.RCGRDERDAF 
	  WHERE prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID);
QUIT; /*完整能配到?筆 ERD */

PROC SQL;
   CREATE TABLE complete_OPB AS 
   SELECT LOC,IDCODE,DAT as IPDAT,DSSID1 as DSSID,DSSID2 as DSSID1,DSSID3 as DSSID2,
      DSSID4 as DSSID3,DSSID5 as DSSID4,DSSID6 as DSSID5,'HBV' as type
      FROM WORK.RCGRDOPBCGBA
	 WHERE prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID1)
    OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID2)
	OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID3)
	OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID4)
	OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID5)
	OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID6);
QUIT; /* 完整能配到?筆 OPB */

PROC SQL;
   CREATE TABLE complete_ICR AS 
   SELECT LOC,IDCODE,ADMDAT as IPDAT,MAINDSSID as DSSID,DSSID1,DSSID2,DSSID3,DSSID4,
	'NULLNULL' as DSSID5,'?' as type,'ICR' as clinical
      FROM WORK.RCGRDICRTOTF
	 WHERE prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',MAINDSSID)
    OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID1)
	OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID2)
	OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID3)
	OR prxmatch('/^07020|^07021|^07022|^07023|^07030|^07031|^07032|^07033|^07042|^07052|^V0261|^B162|^B1911|^B160|^B181|^B180|^B169|^B1910|^B161|^B170|^Z2251/',DSSID4);


PROC sort data = complete_OPD out=complete_OPD_sort nodupkey;
by DSSID;
run; /* 可以稍微檢查一下匹配出來的DSSID有沒有甚麼太大問題 */


DATA complete;
SET 
complete_ERD
complete_OPB;
RUN; /* 將所有的門急診診斷檔合起來 SAS 這邊合併似乎不限定欄位名稱要一樣 要注意*/

PROC SQL; 
   CREATE TABLE complete_order AS
      SELECT * 
      FROM complete
      ORDER BY IPDAT;
QUIT; /*急診和門診能配到?筆* 需抓2次*/

PROC SQL; 
   CREATE TABLE complete_group2 AS
      SELECT IDCODE,count(*) as co
      FROM complete_order
      GROUP BY IDCODE;
QUIT; /*急診和門診能配到?筆 包含?個人 * 需抓2次以上*/


PROC SQL; 
CREATE TABLE complete_1_2 AS 
      SELECT *,'OPB' as clinical 
      FROM complete_order
      WHERE IDCODE IN (SELECT IDCODE FROM
complete_group2 WHERE co >=2 );
QUIT; /*急診和門診能配到?筆* 需抓2次 剩下?筆資料*/


DATA complete_Total;
SET 
complete_ICR
complete_1_2;
RUN; /* 將所有門診和急診加起來超過兩次的人資料和門診一次資料合起來*/


PROC SQL; 
CREATE TABLE complete_Total_ORDER AS 
      SELECT * 
      FROM complete_Total
      ORDER BY IPDAT;
QUIT;


PROC sort data = complete_Total_ORDER out=complete_?_HBV nodupkey;
by IDCODE;
run; /* 找到? HBV病人其第一筆最早診斷資料 */



PROC SQL;
   CREATE TABLE COMPLETE_1739_SNP_IDCODE AS 
   SELECT a.*,b.* 
   FROM list2 as a
   INNER JOIN D_85951.PID as b
   ON a.PID = b.PID;
QUIT; 


PROC SQL;
   CREATE TABLE COMPLETE_1739_SNP_IDCODE_connect AS 
   SELECT a.*,b.* 
   FROM COMPLETE_1739_SNP_IDCODE as a
   LEFT JOIN complete_?_HBV as b
   ON a.IDCODE = b.IDCODE;
QUIT; 


/* 
PROC SQL;
   CREATE TABLE WEI_179_465_brain_hurt AS 
   SELECT *
      FROM WEI_1295_20211110
	      WHERE BI_2 = '1' OR BI_2 = '2'
      AND IDCODE IN (  SELECT IDCODE
      FROM complete_465_brain_hurt );
QUIT;  問卷中有179個腦傷 有多少個在 CGRD 465個腦傷中 答案79個


PROC SQL;
   CREATE TABLE WEI_1295_179_brain_hurt AS 
   SELECT t1.IDCODE
      FROM WORK.WEI_1295_20211110 t1
      WHERE t1.BI_2 = '1' OR t1.BI_2 = '2';
QUIT; /* 問卷中有179個腦傷 */
/*



/* PROC SQL; 
      SELECT * 
      FROM complete_5361_ORDER
      WHERE IDCODE IN ('');
QUIT; 檢查這個人確定是最早的診斷日期 */ 

/* PROC SQL; 
CREATE TABLE brain_hurt_465 AS 
      SELECT IDCODE,count(*) as co 
      FROM complete_5361_ORDER
      GROUP BY IDCODE
      ORDER BY co;
QUIT; /*總共能找到 465 腦傷的病人

PROC SQL; 
CREATE TABLE brain_hurt_465_ AS 
      SELECT * 
      FROM complete_5361_ORDER
      WHERE IDCODE IN (SELECT IDCODE FROM
      brain_hurt_465 )
	  GROUP BY IDCODE;
QUIT;  sas eg 裡面 group by不是很好用*/ 








