> table_one <- tableby(ALDH2~type,data=result3)
> #summary(table_one)
> table_one <- summary(table_one,title = "ALDH2_1734",text=TRUE,digits = 1)
> table_one


Table: ALDH2_1734

|       | AA (N=135)  | GA (N=677)  | GG (N=922)  | Total (N=1734) | p value|
|:------|:-----------:|:-----------:|:-----------:|:--------------:|-------:|
|type   |             |             |             |                |   0.712|
|-      | 131 (97.0%) | 661 (97.6%) | 894 (97.0%) |  1686 (97.2%)  |        |
|-  HBV |  4 (3.0%)   |  16 (2.4%)  |  28 (3.0%)  |   48 (2.8%)    |        |

> 
> write.table(table_one,"F:/kaonthu個人程式/20221207_林志郎醫師/攜出/ALDH2_1734_HBV_20221227.csv",sep=",")
> 
> table_one <- tableby(ALDH2~type.1,data=result3)
> #summary(table_one)
> table_one <- summary(table_one,title = "ALDH2_1734",text=TRUE,digits = 1)
> table_one


Table: ALDH2_1734

|       | AA (N=135)  | GA (N=677)  | GG (N=922)  | Total (N=1734) | p value|
|:------|:-----------:|:-----------:|:-----------:|:--------------:|-------:|
|type.1 |             |             |             |                |   0.993|
|-      | 133 (98.5%) | 667 (98.5%) | 909 (98.6%) |  1709 (98.6%)  |        |
|-  HCV |  2 (1.5%)   |  10 (1.5%)  |  13 (1.4%)  |   25 (1.4%)    |        |

> 
> write.table(table_one,"F:/kaonthu個人程式/20221207_林志郎醫師/攜出/ALDH2_1734_HCV_20221227.csv",sep=",")
> 
> table_one <- tableby(ALDH2~type.2,data=result3)
> #summary(table_one)
> table_one <- summary(table_one,title = "ALDH2_1734",text=TRUE,digits = 1)
> table_one


Table: ALDH2_1734

|         | AA (N=135)  | GA (N=677)  | GG (N=922)  | Total (N=1734) | p value|
|:--------|:-----------:|:-----------:|:-----------:|:--------------:|-------:|
|type.2   |             |             |             |                |   0.347|
|-        | 102 (75.6%) | 547 (80.8%) | 744 (80.7%) |  1393 (80.3%)  |        |
|-  Liver | 33 (24.4%)  | 130 (19.2%) | 178 (19.3%) |  341 (19.7%)   |        |

> 
> write.table(table_one,"F:/kaonthu個人程式/20221207_林志郎醫師/攜出/ALDH2_1734_Liver_20221227.csv",sep=",")
> 
> table_one <- tableby(ALDH2~type.3,data=result3)
> #summary(table_one)
> table_one <- summary(table_one,title = "ALDH2_1734",text=TRUE,digits = 1)
> table_one


Table: ALDH2_1734

|          | AA (N=135)  | GA (N=677)  | GG (N=922)  | Total (N=1734) | p value|
|:---------|:-----------:|:-----------:|:-----------:|:--------------:|-------:|
|type.3    |             |             |             |                |   0.213|
|-         | 115 (85.2%) | 607 (89.7%) | 831 (90.1%) |  1553 (89.6%)  |        |
|-  Cancer | 20 (14.8%)  | 70 (10.3%)  |  91 (9.9%)  |  181 (10.4%)   |        |

> 
> write.table(table_one,"F:/kaonthu個人程式/20221207_林志郎醫師/攜出/ALDH2_1734_Cancer_20221227.csv",sep=",")
> 
> table_one <- tableby(ALDH2~type.4,data=result3)
> #summary(table_one)
> table_one <- summary(table_one,title = "ALDH2_1734",text=TRUE,digits = 1)
> table_one


Table: ALDH2_1734

|         | AA (N=135)  | GA (N=677)  | GG (N=922)  | Total (N=1734) | p value|
|:--------|:-----------:|:-----------:|:-----------:|:--------------:|-------:|
|type.4   |             |             |             |                |   0.958|
|-        | 132 (97.8%) | 659 (97.3%) | 898 (97.4%) |  1689 (97.4%)  |        |
|-  Death |  3 (2.2%)   |  18 (2.7%)  |  24 (2.6%)  |   45 (2.6%)    |        |

> 
> write.table(table_one,"F:/kaonthu個人程式/20221207_林志郎醫師/攜出/ALDH2_1734_Death_20221227.csv",sep=",")
> 
> table_one <- tableby(ALDH2~type.5,data=result3)
> #summary(table_one)
> table_one <- summary(table_one,title = "ALDH2_1734",text=TRUE,digits = 1)
> table_one


Table: ALDH2_1734

|       | AA (N=135)  | GA (N=677)  | GG (N=922)  | Total (N=1734) | p value|
|:------|:-----------:|:-----------:|:-----------:|:--------------:|-------:|
|type.5 |             |             |             |                |   0.145|
|-      | 120 (88.9%) | 599 (88.5%) | 787 (85.4%) |  1506 (86.9%)  |        |
|-  CKD | 15 (11.1%)  | 78 (11.5%)  | 135 (14.6%) |  228 (13.1%)   |        |

> 
> write.table(table_one,"F:/kaonthu個人程式/20221207_林志郎醫師/攜出/ALDH2_1734_CKD_20221227.csv",sep=",")
> 
> table_one <- tableby(ALDH2~type.6,data=result3)
> #summary(table_one)
> table_one <- summary(table_one,title = "ALDH2_1734",text=TRUE,digits = 1)
> table_one


Table: ALDH2_1734

|        | AA (N=135)  | GA (N=677)  | GG (N=922)  | Total (N=1734) | p value|
|:-------|:-----------:|:-----------:|:-----------:|:--------------:|-------:|
|type.6  |             |             |             |                |   0.201|
|-       | 118 (87.4%) | 594 (87.7%) | 781 (84.7%) |  1493 (86.1%)  |        |
|-  CKD2 | 17 (12.6%)  | 83 (12.3%)  | 141 (15.3%) |  241 (13.9%)   |        |

> 
> write.table(table_one,"F:/kaonthu個人程式/20221207_林志郎醫師/攜出/ALDH2_1734_CKD2_20221227.csv",sep=",")
> 
> table_one <- tableby(ALDH2~type.7,data=result3)
> #summary(table_one)
> table_one <- summary(table_one,title = "ALDH2_1734",text=TRUE,digits = 1)
> table_one


Table: ALDH2_1734

|            | AA (N=135) | GA (N=677)  | GG (N=922)  | Total (N=1734) | p value|
|:-----------|:----------:|:-----------:|:-----------:|:--------------:|-------:|
|type.7      |            |             |             |                |   0.409|
|-           | 61 (45.2%) | 335 (49.5%) | 428 (46.4%) |  824 (47.5%)   |        |
|-  Coronary | 74 (54.8%) | 342 (50.5%) | 494 (53.6%) |  910 (52.5%)   |        |

> 
> write.table(table_one,"F:/kaonthu個人程式/20221207_林志郎醫師/攜出/ALDH2_1734_Coronary_20221227.csv",sep=",")
> 
> ########################################################
